IngressController: "traefik"

NotebookHostname: "notebook.colonyos.io"
NotebookJupyterToken: "JvLQAMPm8HVHizwrqNMK"
NotebookImage: "colonyos/notebook:latest"
NotebookStorageClass: local-path
NotebookStorageSize: "100Gi"
NotebookResourceLimit: false
NotebookServerCPU: "1000m"
NotebookMemory: "8Gi"
NotebookGPU: false
NotebookNumberOfGPUs: 1
NotebookGPUType: "nvidia-gtx-2080ti"

ColoniesServerHost: "colonies.colonyos.io"
ColoniesServerPort: 443
ColoniesServerTLS: "true" 
ColoniesColonyID: "4787a5071856a4acf702b2ffcea422e3237a679c681314113d86139461290cf4"
ColoniesColonyPrvKey: "ba949fa134981372d6da62b6a56f336ab4d843b22c02a4257dcf7d0d73097514"
ColoniesExecutorID: "fc05cf3df4b494e95d6a3d297a34f19938f7daa7422ab0d4f794454133341ac"
ColoniesExecutorPrvKey: "ddf7f7791208083b6a9ed975a72684f6406a269cfa36f1b1c32045c0a71fff05"
