apiVersion: v1
kind: ConfigMap
metadata:
  name: colonies-config
  labels:
    app: colonies
data:
  COLONIES_SERVER_ID: {{ .Values.ColoniesServerID | quote }}
  COLONIES_SERVER_PORT: "80"
  COLONIES_DB_HOST: {{ .Values.ColoniesDBHost | quote }}
  COLONIES_DB_PORT: {{ .Values.ColoniesDBPort | quote }}
  COLONIES_DB_USER: {{ .Values.DBUser | quote }} 
  COLONIES_DB_PASSWORD: {{ .Values.DBPassword | quote }}
  COLONIES_TLS: "false"
  COLONIES_TLSCERT: "/run/secrets/tls/tls.crt"
  COLONIES_TLSKEY: "/run/secrets/tls/tls.key"
  COLONIES_VERBOSE: {{ .Values.ColoniesVerbose | quote }} 
  COLONIES_SERVER_PROFILER: {{ .Values.ColoniesServerProfiler | quote }}
  COLONIES_SERVER_PROFILER_PORT: {{ .Values.ColoniesServerProfilerPort | quote }}
  COLONIES_CRON_CHECKER_PERIOD: {{ .Values.ColoniesCronCheckerPeriod | quote }}
  COLONIES_GENERATOR_CHECKER_PERIOD: {{ .Values.ColoniesGeneratorCheckerPeriod | quote }}
  COLONIES_EXCLUSIVE_ASSIGN: {{ .Values.ColoniesExclusiveAssign | quote }}
  COLONIES_ALLOW_EXECUTOR_REREGISTER: {{ .Values.ColoniesAllowExecutorReregister | quote }}
  COLONIES_RETENTION: {{ .Values.ColoniesRetention | quote }}
  COLONIES_RETENTION_POLICY: {{ .Values.ColoniesRetentionPolicy | quote }}
  TZ: {{ .Values.Timezone | quote }}
