Replicas: 1
ExecutorDockerImage: "colonyos/kubeexecutor"
ColoniesServerHost: ""
ColoniesServerPort: 443
ColoniesTLS: true
ColoniesColonyID: ""
ColoniesColonyPrvKey: ""
ColoniesExecutorID: ""
ColoniesExecutorPrvKey: ""
AWSS3Endpoint: ""
AWSS3AccessKey: ""
AWSS3SecretKey: ""
AWSS3Region: ""
AWSS3Bucket: ""
AWSS3TLS: "true"
AWSS3SkipVerify: "false"
ExecutorType: "borg-kubeexecutor"
ExecutorSWName: "colonyos/kubeexecutor"
ExecutorSWType: "k8s"
ExecutorSWVersion: "22.05.08"
ExecutorHWCPU: "32000m"
ExecutorHWModel: "AMD Ryzen 9 5950X (32) @ 3.400GHz"
ExecutorHWNodes: "3"
ExecutorHWMem: "128GB"
ExecutorHWStorage: "4TB"
ExecutorHWGPUCount: "3"
ExecutorHWGPUMem: "12GB"
ExecutorHWGPUNodesCount: "1"
ExecutorHWGPUName: ""
ExecutorLocationLong: ""
ExecutorLocationLat: ""
ExecutorLocationDesc: ""
ExecutorFSDir: "/cfs"
ExecutorK8sName: "kubeexecutor"
ExecutorK8sNamespace: "kubeexecutor"
ExecutorK8sPVC: "kubeexecutor-pvc"
